{
  "private": true,
  "name": "@link-poker/monorepo",
  "scripts": {
    "setup": "pnpm i && pnpm build:packages && git config --local core.hooksPath .githooks && chmod +x .githooks/pre-commit",
    "client": "pnpm --filter @link-poker/client",
    "game-server": "pnpm --filter @link-poker/game-server",
    "constants": "pnpm --filter @link-poker/constants",
    "dev:client": "pnpm client dev",
    "dev:game-server": "pnpm game-server dev",
    "build:client": "pnpm client build",
    "build:game-server": "pnpm game-server build",
    "build:packages": "sh scripts/build-packages.sh",
    "test:client-container": "sh dockers/docker.test.sh dockers/Dockerfile.client",
    "test:game-server-container": "sh dockers/docker.test.sh dockers/Dockerfile.game-server",
    "remove-node-modules": "sh scripts/remove-node-modules.sh"
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
